<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>HandsFrame_Normal</title>

		<!-- TODO : Style sheets code -->
		<link rel="stylesheet" href="app/stylesheets/Main.css" type="text/css">

		<!-- TODO: Plugins -->

	</head>

	<body onload="Main.onLoad();" onunload="Main.onUnload();">
		<div id="scene_main" >
			<div id="header"></div>
			<div id="category">
				<ul>
					<li class="work">Work</li>
					<li class="people">People</li>
					<li class="dream">Dream</li>
				</ul>
			</div>
			<div id="content">
				<div class="work">
					<img alt="" src="./images/img_title_work.png" class="title"/>
					<ul>
						<li>
							<img alt="" src="./images/1_1.png" class="title"/>		
							<label>What is killer contents? <p>2012.06</p></label>
						</li>
						<li>
							<img alt="" src="./images/1_2.png" class="title"/>		
							<label>Handmade application <p>2012.05</p></label>
						</li>
					</ul>
				</div>
				<div class="people">
					<img alt="" src="./images/img_title_people.png" class="title"/>
					<ul>
						<li>
							<img alt="" src="./images/2_1.png" class="title"/>		
							<label>2012년, 우리는 함께였기에! <p>2013.01</p></label>
						</li>
						<li>
							<img alt="" src="./images/2_2.png" class="title"/>		
							<label>애플리케이션을 만드는 사람들<p>2011.01</p></label>
						</li>
					</ul>
				</div>
				<div class="dream">
					<img alt="" src="./images/img_title_dream.png" class="title"/>
					<ul>
						<li>
							<img alt="" src="./images/4_1.png" class="title"/>		
							<label>당신에게 직장이란 어떤 의미를 가지고 있습니까? <p>2011.11</p></label>
						</li>
						<li>
							<img alt="" src="./images/4_2.png" class="title"/>		
							<label>꿈꾸며 일하는 직장, 대한민국에도 있는 건가요? <p>2011.07</p></label>
						</li>
					</ul>
				</div>
			</div>
			<!-- anchor as focus for key events -->
			<a href="javascript:void(0);" id="anchor_category" onkeydown="Main.category.keyDown();"></a>
			<a href="javascript:void(0);" id="anchor_content" onkeydown="Main.content.keyDown();"></a>
			<a href="javascript:void(0);" id="anchor_player" onkeydown="Main.player.keyDown();"></a>
			<a href="javascript:void(0);" id="anchor_info" onkeydown="Main.info.keyDown();"></a>
		</div>
		
		<!-- 인포메이션 Scene 엘리먼트 -->
		<div id="scene_info" style="display: none;">
			<img src="./images/img_philosophy.png">
		</div>
		
		<!-- 플레이어 컨테이너 -->
		<div id="player_container"></div>
	</body>
	
	<!-- TODO : Common API -->
	<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
	<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
	<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/jquery.js'></script>
	<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>

	<!-- TODO : Javascript code -->
	<script language="javascript" type="text/javascript" src="app/javascript/GetPath.js"></script>
	<script language="javascript" type="text/javascript" src="app/javascript/Main.js"></script>
</html>
